In [1]:
import pandas as pd

In [2]:
weather = pd.read_csv("../_datasets/ghcn_newark.csv")

/var/folders/gc/0752xrm56pnf0r0dsrn5370c0000gr/T/ipykernel_6683/2793107067.py:1: DtypeWarning: Columns (41,43,45,47,49,51,53,55) have mixed types. Specify dtype option on import or set low_memory=False.
  weather = pd.read_csv("../_datasets/ghcn_newark.csv")

In [3]:
columns = ["DATE", "PRCP", "SNOW", "TMAX", "TMIN"]
weather = weather[columns]

In [4]:
weather

             DATE   PRCP  SNOW   TMAX   TMIN
0      1894-04-01    0.0   NaN  189.0  111.0
1      1894-04-02    0.0   NaN  133.0   22.0
2      1894-04-03    0.0   NaN   89.0  -61.0
3      1894-04-04  165.0   NaN  117.0   17.0
4      1894-04-05    0.0   NaN  156.0   56.0
...           ...    ...   ...    ...    ...
29512  2022-11-30   97.0   NaN  128.0    6.0
29513  2022-12-17    0.0   NaN   72.0   11.0
29514  2022-12-18    0.0   NaN   39.0  -22.0
29515  2023-01-06    0.0   NaN   89.0   33.0
29516  2023-01-07    0.0   NaN   72.0   17.0

[29517 rows x 5 columns]

In [5]:
weather.loc[weather["PRCP"] > 1200]

             DATE    PRCP  SNOW   TMAX   TMIN
9396   1952-07-09  1377.0   0.0  261.0  200.0
12382  1960-09-12  1331.0   0.0  222.0  167.0
16352  1971-08-27  1207.0   0.0  256.0  194.0
26543  1999-09-16  2202.0   0.0  206.0  156.0
27938  2004-07-12  1580.0   0.0  244.0  189.0
27986  2004-09-29  1450.0   0.0  244.0  178.0

In [6]:
is_prcp = (weather["PRCP"] > 1200)
is_prcp.head()

0    False
1    False
2    False
3    False
4    False
Name: PRCP, dtype: bool

In [7]:
print("There are",is_prcp.sum(),"rows with PRCP > 1200.")
weather[is_prcp]

There are 6 rows with PRCP > 1200.

             DATE    PRCP  SNOW   TMAX   TMIN
9396   1952-07-09  1377.0   0.0  261.0  200.0
12382  1960-09-12  1331.0   0.0  222.0  167.0
16352  1971-08-27  1207.0   0.0  256.0  194.0
26543  1999-09-16  2202.0   0.0  206.0  156.0
27938  2004-07-12  1580.0   0.0  244.0  189.0
27986  2004-09-29  1450.0   0.0  244.0  178.0

In [10]:
weather[(weather["TMAX"] < 0) | ~(weather["SNOW"] > 0)]

             DATE   PRCP  SNOW   TMAX   TMIN
0      1894-04-01    0.0   NaN  189.0  111.0
1      1894-04-02    0.0   NaN  133.0   22.0
2      1894-04-03    0.0   NaN   89.0  -61.0
3      1894-04-04  165.0   NaN  117.0   17.0
4      1894-04-05    0.0   NaN  156.0   56.0
...           ...    ...   ...    ...    ...
29512  2022-11-30   97.0   NaN  128.0    6.0
29513  2022-12-17    0.0   NaN   72.0   11.0
29514  2022-12-18    0.0   NaN   39.0  -22.0
29515  2023-01-06    0.0   NaN   89.0   33.0
29516  2023-01-07    0.0   NaN   72.0   17.0

[29211 rows x 5 columns]