In [1]:
import pandas as pd

In [2]:
weather = pd.read_csv("../_datasets/ghcn_newark.csv")

/var/folders/gc/0752xrm56pnf0r0dsrn5370c0000gr/T/ipykernel_6530/2793107067.py:1: DtypeWarning: Columns (41,43,45,47,49,51,53,55) have mixed types. Specify dtype option on import or set low_memory=False.
  weather = pd.read_csv("../_datasets/ghcn_newark.csv")

In [3]:
columns = ["DATE", "PRCP", "SNOW", "TMAX", "TMIN"]
weather = weather[columns]

In [4]:
weather

             DATE   PRCP  SNOW   TMAX   TMIN
0      1894-04-01    0.0   NaN  189.0  111.0
1      1894-04-02    0.0   NaN  133.0   22.0
2      1894-04-03    0.0   NaN   89.0  -61.0
3      1894-04-04  165.0   NaN  117.0   17.0
4      1894-04-05    0.0   NaN  156.0   56.0
...           ...    ...   ...    ...    ...
29512  2022-11-30   97.0   NaN  128.0    6.0
29513  2022-12-17    0.0   NaN   72.0   11.0
29514  2022-12-18    0.0   NaN   39.0  -22.0
29515  2023-01-06    0.0   NaN   89.0   33.0
29516  2023-01-07    0.0   NaN   72.0   17.0

[29517 rows x 5 columns]

In [5]:
dated_weather = weather.set_index("DATE")

In [6]:
dated_weather

             PRCP  SNOW   TMAX   TMIN
DATE
1894-04-01    0.0   NaN  189.0  111.0
1894-04-02    0.0   NaN  133.0   22.0
1894-04-03    0.0   NaN   89.0  -61.0
1894-04-04  165.0   NaN  117.0   17.0
1894-04-05    0.0   NaN  156.0   56.0
...           ...   ...    ...    ...
2022-11-30   97.0   NaN  128.0    6.0
2022-12-17    0.0   NaN   72.0   11.0
2022-12-18    0.0   NaN   39.0  -22.0
2023-01-06    0.0   NaN   89.0   33.0
2023-01-07    0.0   NaN   72.0   17.0

[29517 rows x 4 columns]

In [7]:
dated_weather.loc["1979-03-28"]

PRCP      0.0
SNOW      0.0
TMAX    111.0
TMIN    -33.0
Name: 1979-03-28, dtype: float64

In [8]:
dated_weather.loc["1979-03-28"]["TMAX"]

111.0

In [9]:
dated_weather.loc["1979-03-01":"1979-03-06"]

             PRCP  SNOW   TMAX  TMIN
DATE
1979-03-01    0.0   0.0  122.0 -22.0
1979-03-02    3.0   0.0  128.0  33.0
1979-03-03    0.0   0.0  117.0  22.0
1979-03-04    0.0   0.0    NaN   NaN
1979-03-05   61.0   0.0    NaN   NaN
1979-03-06  173.0   0.0  128.0  83.0