In [1]:
import pandas as pd

In [2]:
weather = pd.read_csv("../_datasets/ghcn_newark.csv")
weather.head()

/var/folders/gc/0752xrm56pnf0r0dsrn5370c0000gr/T/ipykernel_6460/2860724266.py:1: DtypeWarning: Columns (41,43,45,47,49,51,53,55) have mixed types. Specify dtype option on import or set low_memory=False.
  weather = pd.read_csv("../_datasets/ghcn_newark.csv")

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,PRCP,PRCP_ATTRIBUTES,SNOW,SNOW_ATTRIBUTES,...,WT08,WT08_ATTRIBUTES,WT11,WT11_ATTRIBUTES,WT14,WT14_ATTRIBUTES,WT16,WT16_ATTRIBUTES,WT18,WT18_ATTRIBUTES
0,USC00076410,1894-04-01,39.6682,-75.74569,32.3,"NEWARK AG FARM, DE US",0.0,"P,,6,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00076410,1894-04-02,39.6682,-75.74569,32.3,"NEWARK AG FARM, DE US",0.0,"P,,6,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00076410,1894-04-03,39.6682,-75.74569,32.3,"NEWARK AG FARM, DE US",0.0,"P,,6,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00076410,1894-04-04,39.6682,-75.74569,32.3,"NEWARK AG FARM, DE US",165.0,",,6,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00076410,1894-04-05,39.6682,-75.74569,32.3,"NEWARK AG FARM, DE US",0.0,"P,,6,",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
columns = ["DATE", "PRCP", "SNOW", "TMAX", "TMIN"]
weather = weather[columns]

In [4]:
weather

             DATE   PRCP  SNOW   TMAX   TMIN
0      1894-04-01    0.0   NaN  189.0  111.0
1      1894-04-02    0.0   NaN  133.0   22.0
2      1894-04-03    0.0   NaN   89.0  -61.0
3      1894-04-04  165.0   NaN  117.0   17.0
4      1894-04-05    0.0   NaN  156.0   56.0
...           ...    ...   ...    ...    ...
29512  2022-11-30   97.0   NaN  128.0    6.0
29513  2022-12-17    0.0   NaN   72.0   11.0
29514  2022-12-18    0.0   NaN   39.0  -22.0
29515  2023-01-06    0.0   NaN   89.0   33.0
29516  2023-01-07    0.0   NaN   72.0   17.0

[29517 rows x 5 columns]

In [5]:
weather.loc[0]

DATE    1894-04-01
PRCP           0.0
SNOW           NaN
TMAX         189.0
TMIN         111.0
Name: 0, dtype: object

In [6]:
weather.iloc[0]

DATE    1894-04-01
PRCP           0.0
SNOW           NaN
TMAX         189.0
TMIN         111.0
Name: 0, dtype: object

In [7]:
weather.iloc[:1]

         DATE  PRCP  SNOW   TMAX   TMIN
0  1894-04-01   0.0   NaN  189.0  111.0

In [8]:
weather.iloc[-4:]

             DATE  PRCP  SNOW  TMAX  TMIN
29513  2022-12-17   0.0   NaN  72.0  11.0
29514  2022-12-18   0.0   NaN  39.0 -22.0
29515  2023-01-06   0.0   NaN  89.0  33.0
29516  2023-01-07   0.0   NaN  72.0  17.0