In [2]:
import pandas as pd

In [4]:
pd.read_

     1981   1        Goddard        N  14.91  11.91
0    1982   1        Goddard        N  15.18  12.19
1    1983   1        Goddard        N  14.94  12.01
2    1984   1        Goddard        N  14.47  11.68
3    1985   1        Goddard        N  14.72  11.69
4    1986   1        Goddard        N  14.89  11.88
..    ...  ..            ...      ...    ...    ...
510  2017  12        Goddard        N  11.74  10.26
511  2018  12        Goddard        N  11.86  10.45
512  2019  12        Goddard        N  11.90  10.52
513  2020  12        Goddard        N  11.73  10.16
514  2021  12        NRTSI-G        N  12.19  10.69

[515 rows x 6 columns]

In [5]:
ads = pd.read_csv("https://raw.githubusercontent.com/tobydriscoll/ds1book/master/advertising.csv")
ads.head(6)    # show the first 6 rows

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9
5    8.7   48.9       75.0    7.2